/* defaults */

/* Colors:
- Backgrounds - turquoise #00bfd8
- Backgrounds - blue #0079f9
- Backgrounds - light gray #f7fcfd
- Buttons, bullets, icons, links - turquoise #00bfd8
- Cards border, inputs border - light gray #c4d8dc
- Text headers, navbar links - black #393939
- Text body - black #626262   */
@import url( './TrustedBy.css');
@import url( './business.css');
@import url( './desgin.css');
@import url('./pricing.css');
@import url('./meeting.css');
:root {

  --normalFont: 14px;
  --white: #fff;
  --lightBlue: #00bfd8;
  --brown-black: #393939;
  --lighgray: #626262;

}

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
html{
    font-size: 62.5%;
   
    position: relative;
    
}
h1{
    font-size: 45px;
    font-weight: 600;
    color: var(--brown-black);
}

h2{
    font-size: 30px;
    font-weight: 600;
    color: var(--brown-black);
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--brown-black);
}
p{
    font-size: 15px;
    color: var(--brown-black);


}
.p-sm{
    font-size: 12px;

}
.my-1{
    margin: 1rem 0;
}
.lightText{
    color: var(--gray);
}
/*item to hide*/
.hamburger{
  display: none;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
nav{
  display: flex;
  
  justify-content: space-between;
  padding: 0 65px;
  align-items: center;
  
  transition: 300ms;
  opacity:1;
  z-index: 100 !important;
  
 
  
}
nav.down{
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 7rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
  width: 100vw;
  
  
}
nav.down .links .outerul li a {
  color: var(--brown-black);
  
}
.logo img{
 height: 32px;
  width: 119px;
}
.links{
  display: flex;
  align-items: center ;
  
}
.outerul{
  display: flex;
  font-size: var(--normalFont);
}
.outerul li{
  padding: 20px 12px;
  cursor: pointer;
  
}
.outerul li a{
  color: var(--white);
}
.extraLinked{
  
 position: relative;
}
.extraLinked a i{
 margin-left:0.5rem;
}
.innerul{
  background-color: rgb(225, g
  225, 225);
 position:absolute ;
 border-radius: 0 0 10px;
 color:#000;
 top: 45px;
 width: 180px;
 transition-property:height,opacity;
 transition-duration: 250ms;
  transition-timing-function: ease-in;
  left: 0;
  height: 0;
  opacity: 0;
pointer-events: none;
user-select: none;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nav-icons{ 
  display:flex;
  
    }
.extraLinked::hover a i{
  transform: rotate(180deg);
  transition:0.3s; 
  
}
.nav-icon i{
 color: var(--white) ;
 margin: 0 15px;

 position: relative;
 z-index: 1;
 cursor: pointer;
 
}
.nav-icon i::after{
  content:"";
  height:25px;
  width:25px;
  background-color:var(--lightBlue);
  border-radius: 50%;
 position: absolute;
right: -11px;
top:-70%;
left:-9px ;
z-index: -1;
}
.extraLinked:hover ul{
  height: 183px;
  opacity: 1;
  pointer-events: unset;
  user-select: unset;
  background-color: var(--white);
  z-index: 999 !important;
  
}
.extraLinked:hover a i{
  transform: rotate(180deg);
  transition: 0.3s;
}



.container{
  width: 95%;
  max-width: 1200px;
  margin: auto;
}
.blue{
  color: var(--lightBlue);
}
.btn{
background-color: var(--lightBlue);
color: var(--white);
border: none;
border-radius: 60px;
outline:none;
font-weight: 500;
padding: 1.8rem 5rem;
cursor:pointer ;
}
h1{
  font-size: 40px;
  font-weight: 500;
  color: var(--brown-black);
}
p{
  font-size: 1.5rem;
  color: var(--brown-black);
}
.cta{
  display: grid;
  grid-template-columns: 1fr 1fr;
height:30vh ;
  justify-content: center;
  align-items: center;
  

}
.cta-contant{
  padding: 0 1rem 0 7rem;
}
.cta-contant p{
  margin: 2rem 0;
}
header{
  background-image: url('../images/header-background.jpg');
  
  background-position: top right;
  background-size: cover;
  
}
/*header and nav responsive*/
@media only screen and (max-width:1219px) {
 header{
   background-size:contain;
   background-repeat: no-repeat;
 } 
  nav{
   padding:3.5rem 2rem; 
  }
 .cta-contant{
  padding:  0 1rem 0 1rem;
 } 
  .nav-icons{
  display: none;  
  }
  
}

@media only screen and (max-width:900px) {
  nav.down{
   top: unset;
   left: unset;
   width: 100vw;
   background-color: #fff;
   display: block;
  box-shadow: rgba(0,0, 0,0.35 )0px 5px 15px ;
  padding: 0;
  }
  
  .hamburger{
   display: block;
   font-size: 30px;
   position: absolute;
   top: 3px;
   right: 0;
   padding:12px 20px;
    cursor: pointer;
   transition: 500ms; 
   z-index: 100;
    
  }
  nav{
    flex-direction: column;
    background-color: #fff;
    padding: 0px;

    width: 100px;
    box-shadow: rgba(0,0, 0,0.35  )0px 5px 15px ;
    position: fixed;
   max-height:100vh;
    width: 100vw;
    overflow-Y:scroll;
    
    
    
  }
  
  nav .links{
    width: 100%;
  }
  nav .links .outerul{
    flex-direction: column;
    opacity: 0;
        height: 0;

    width: 100%;
   pointer-events: none;
   transition-property:height,opacity,transform;
   transition-duration: 500ms;
   transition-timing-function: ease;
   
   transform-origin: top;
   transform: translateY(-100%);
 
   
  }
  .openlinks{
    height: unset !important;
    pointer-events: all !important ;
    opacity: 1 !important;
    transform: translateY(0) !important;
    
  
    
  }
  nav .links li::not(.innerul li){
   padding: 0;
   margin:2rem;
    
  }
  
  nav .links li a{
    font-weight: 600;
    color:var(--brown-black);
  }
  header{
    background-image:none;
  }
  
  
  
  nav .links li{
    padding: 0;
  }
  nav .links li a{
    color: var(--brown-black);
  }
  header{
    background-image: none;
    
  }
  .logo{
    align-self: flex-start;
    margin: 2rem;
  }
  
  /*setting the inner ul in mobile*/
 .innerul{
   position: static;
   width: 100%;
   height: 0;
   opacity:0;
   font-weight: 600;
   color:var(--brown-black);
   box-shadow: none;
   
 } 
 
 
  
 /* For removeing extra space*/
  .innerul li {
    margin-left: 2rem;
  }
 .container1{
   padding: 3rem;
   width: 95%;
   margin: auto;
 }
  
}
@media only screen and (max-width:900px){
 /* for cta responsive review in mobile*/
 
 .cta{
   
   
   justify-content: center;
   align-items:center;
   grid-template-columns: 1fr;
 }
 .cta-contant{
   text-align: center;
   margin: 15rem 0 10rem 0;
   padding: 0 2rem;
 }
.cta-img{
  display:flex;
  justify-content: center;
} 
 
 
 
 
}

@media only screen and (max-width:499px){
  h1{
    font-size: 30px;
  }
 p{
   font-style: 12px;
 }
 .btn{
   padding: 1.4rem 4rem;
 }
}

/*header height*/
header{
  height: 1000px;
}
 





