<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: #1098ad;
        text-decoration: none;
      }
      a:visited {
        color: #1098ad;
      }
      a:hover {
        color: rgb(6, 0, 121);
        font-weight: bold;
        text-decoration: underline rgb(6, 0, 121);
        background-color: #1098ad;
      }

      a:active {
        background-color: rgb(182, 119, 226);
        font-style: italic;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 5rem;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 6rem;
      }
    </style>
  </head>
  <body>
    <h1>welcome to our blog page</h1>
    <a href="index.html">main page</a>
  </body>
</html>
