<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container-1 {
        margin: 2rem 2rem 0 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        /* css grid */
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
     
      .el-1 {
        background-color: rgb(66, 66, 160);
        /* align-items: flex-start; */

        /* justify-content: space-between; */
      }
      .el-2 {
        background-color: rgb(66, 128, 49);
      }
      .el-3 {
        background-color: rgb(197, 15, 182);
        /* order: 1; */
        /* flex-grow: 1; */
      }
      .el-4 {
        background-color: rgb(85, 125, 144);
        /* order: 9; */
      }
      .el-5 {
        background-color: rgb(151, 144, 60);
      }
      .el-6 {
        background-color: rgb(174, 67, 67);
      }
      .el-7 {
        background-color: rgb(80, 135, 46);
        /* flex-grow: 4; */
      }
      .el-8 {
        background-color: rgb(81, 0, 0);
        /* flex-grow: 4; */
      }
      .el {
        padding: 1rem;
        color: #ffffff;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="el-1 el">p</div>
      <div class="el-2 el">a</div>
      <div class="el-3 el">k</div>
      <0-div class="el-4 el">i</0-div>
      <div class="el-5 el">t</div>
      <div class="el-6 el">a</div>
      <div class="el-7 el">n</div>
      <div class="el-8 el">n</div>
    </div>
    <a href="index.html">main page</a>
  </body>
</html>
